my-icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

identicon-svg {
  display: block;
  background: var(--color-lightgray-2);
  border: none;
}

identicon-svg svg {
  max-width: 100px;
  max-height: 100px;
}

profile-card {
  display: block;
}

profile-card > h3 {
  text-align: center;
  margin: var(--space-lg) 0;
  font-weight: normal;
}

profile-card > p {
  margin: var(--space-sm) 0;
  text-overflow: ellipsis;
  overflow: hidden;
}

profile-card .avatar,
profile-card identicon-svg {
  display: block;
  border: none;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: contain;
  object-position: center;
}

profile-card-header {
  display: flex;
  justify-content: center;
  padding: var(--space-lg) var(--space-sm) 0;
}

profile-card-footer {
  display: block;
  text-align: center;
  margin: var(--space-lg) 0;
}

profile-row {
  display: grid;
  align-items: center;
  grid-template-columns: min-content 1.25fr 1fr 1fr 1.5fr max-content;
  grid-gap: var(--space-sm);
}

profile-row .avatar,
profile-row identicon-svg {
  display: block;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

profile-row > * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

profile-filters {
  display: flex;
  grid-gap: var(--space-sm);
  align-items: center;
}

profile-list {
  margin: var(--space-lg) 0 var(--space-xl) ;
}

profile-list[data-layout=grid] {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: var(--space-lg);
}

profile-list[data-layout="table"]{
  display: grid;
  grid-template-rows: repeat(8, 1fr);
}

pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: var(--space-sm);
}

/* TODO make this something nicer with 3 bars or 3 dots */
loading-indicator-animation {
  transition: opacity 200ms ease;
  display: inline-block;
  content: '';
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 1px solid #eee;
  border-top-color: #333;
  animation: spinner .6s linear infinite;
}

loading-indicator {
  opacity: 0;
}

.htmx-request loading-indicator{
  opacity: 1;
}

dialog {
  position: absolute;
  width: 80vw;
  max-width: 720px;
  max-height: calc(100vh - var(--space-xxl));
  top: var(--space-xl);
  bottom: var(--space-xl);
  padding: 0;
  background: #fff;
  border-radius: 8px;
  border: none;
  z-index: 1;
  animation: 0.5s fadeInDown ease;
  overflow: hidden;
}

dialog-inner {
  display: block;
  max-height: calc(100vh - var(--space-xxl));
  overflow-y: scroll;
}

dialog-backdrop::after {
  content: "";
  position: fixed;
  background: #00000077; /* dark semitransparent */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  animation: 0.5s fadeIn ease;
}

dialog .dialog-close {
  display: block;
  position: absolute;
  top: var(--space-sm);
  right:  var(--space-sm);
  color: var(--color-darkgray-2);
}


/* Toggle button  */

toggle-button {
  display: inline-flex;
  grid-gap: var(--space-xs);
  vertical-align: middle;
}

toggle-button input {
  display: none;
}

toggle-button input:checked + label {
  background: var(--color-mediumgray-1);
}

toggle-button input:not(:checked) + label:hover {
  padding: calc(var(--space-xs) - 1px) calc(var(--space-md) - 1px);
  border:  1px solid var(--color-mediumgray-1);
}

toggle-button label {
  display: inline-block;
  line-height: 1.5;
  padding: var(--space-xs) var(--space-md);
  border-radius: 4px;
  cursor: pointer;
}

toggle-button label:not(:first-of-type) {
  border-left: 0;
}
